### ISSUE TITLE
ZEDfu crashes in SDK 2.7 on Xavier

### ISSUE THREAD

**Issue by jwatte** [stereolabs/zed-examples#111]
I'm using the 2.7 version of the SDK on an NVIDIA Jetson Xavier.
The Zed Explorer binary works fine, but the ZEDfu program crashes with the following error:

(gdb) run
Starting program: /usr/local/zed/tools/ZEDfu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fac36c0e0 (LWP 9559)]
[New Thread 0x7faba2c0e0 (LWP 9561)]
Thread 1 "ZEDfu" received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/aarch64/strlen.S:94
94	../sysdeps/aarch64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/aarch64/strlen.S:94
#1  0x000000555622bf84 in QCoreApplication::arguments() ()
#2  0x0000005555684dc0 in argv0BaseName() ()
#3  0x000000555568528c in QXcbIntegration::wmClass() const ()
#4  0x000000555569807c in QXcbWindow::create() ()
#5  0x000000555568608c in QXcbIntegration::createPlatformWindow(QWindow*) const ()
#6  0x0000005555b4f2d8 in QWindowPrivate::create(bool) ()
#7  0x000000555573bb70 in QWidgetPrivate::create_sys(unsigned long long, bool, bool) ()
#8  0x000000555573c148 in QWidget::create(unsigned long long, bool, bool) ()
#9  0x00000055557490b0 in QWidget::setVisible(bool) ()
#10 0x000000555563e1e0 in MainProcess::Construct (this=0x55568b69f0) at src/MainProcess.cpp:53
#11 0x0000005555639490 in main (argc=1, argv=0x7fffffeea8) at src/main.cpp:5
(gdb) 

While it looks as if it perhaps happens in argument processing, passing in arguments on the command line doesn't make it not crash.

**Comment by obraun-sl** [comment]
Hi,
Thanks for the feedback.

There is a new 2.7.0 you can download on the website where it should be fixed.
https://www.stereolabs.com/developers/release/2.7/#sdkdownloads_anchor
