### ISSUE TITLE
Coredump generated from ZED_SVO_Recording

### ISSUE THREAD

**Issue by felrock** [stereolabs/zed-examples#429]
### Preliminary Checks

- [X] This issue is not a duplicate. Before opening a new issue, please search existing issues.
- [X] This issue is not a question, feature request, or anything other than a bug report directly related to this project.

### Description

Running ZED_SVO_Recording on docker image stereolabs/zed:3.5-py-devel-jetson-jp4.5 on a Jetson AGX Device generates a coredump where pthread_mutex_lock.c is missing.

BT:

Thread 1 "ZED_SVO_Recordi" received signal SIGSEGV, Segmentation fault.
0x0000007fb45126e4 in __GI___pthread_mutex_lock (mutex=0x0) at pthread_mutex_lock.c:67
67	pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  0x0000007fb45126e4 in __GI___pthread_mutex_lock (mutex=0x0) at pthread_mutex_lock.c:67
#1  0x0000007fb34769f0 in libusb_release_interface () from /lib/aarch64-linux-gnu/libusb-1.0.so.0
#2  0x0000007fb4a54588 in mcu_usb_recover(char const*, bool) [clone .constprop.95] () from /usr/local/zed/lib/libsl_zed.so
#3  0x0000007fb4a54800 in IMUReader::open(unsigned int, bool) () from /usr/local/zed/lib/libsl_zed.so
#4  0x0000007fb4a5b794 in sl::ZEDmcu::open(unsigned int, bool, _imu_odr, float*, float*, bool) () from /usr/local/zed/lib/libsl_zed.so
#5  0x0000007fb4a6c978 in sl::LinuxInput::openMCU(bool) () from /usr/local/zed/lib/libsl_zed.so
#6  0x0000007fb4a72448 in sl::LinuxInput::setUp(int&, int, int, int, int, bool, sl::IMU_FREQ, bool) () from /usr/local/zed/lib/libsl_zed.so
#7  0x0000007fb53e6a04 in sl::CameraMemberHandler::RD1tG3qf9LHj() () from /usr/local/zed/lib/libsl_zed.so
#8  0x0000007fb53cc7c8 in sl::Camera::open(sl::InitParameters) () from /usr/local/zed/lib/libsl_zed.so
#9  0x00000055555572ac in main ()

### Steps to Reproduce

1. Build ZED_SVO_Recording(inside docker container)
2. Run ./ZED_SVO_Recording test.svo

### Expected Result

Recording of video.

### Actual Result

Core dump.

### ZED Camera model

ZED2

### Environment

```shell
Linux for Tegra
Jetson Xavier AGX
Docker image: stereolabs/zed:3.5-py-devel-jetson-jp4.5
```

**Comment by adujardin** [comment]
Hi, 
Did you run the image without `--privileged`? 
This can happen when trying to open the camera IMU without root privileged. In that case, you can set up the udev rules using [this script on the **host**](https://gist.github.com/adujardin/2d5ce8f000fc6a7bd40bee2709749ff8)

**Comment by felrock** [comment]
Hi, yes.  I Ran this command `sudo docker run --runtime nvidia -e NVIDIA_DRIVER_CAPABILITIES=video,compute,utility --network="host" --privileged -it -v `pwd`:/src/workspace -w /src/workspace stereolabs/zed:3.5-py-devel-jetson-jp4.5 /bin/bash`
